server {
    listen        80;
    server_name   nginx;
    root            /usr/share/nginx/html;
    
    location / {
        root   /usr/share/nginx/html;
        index  index.html;
    }

    location /stub_status {
        stub_status;
        allow 10.0.0.0/8;
        allow 172.16.0.0/12;
        allow 192.168.0.0/16;
        deny all;
    }

    error_page   500 502 503 504  /50x.html;
    
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}